# QuanLyXe03

./: App.axaml  App.axaml.cs  Program.cs  QuanLyXe03.csproj  QuanLyXe03.sln  README.md  ViewLocator.cs  app.manifest  appsettings.json
Controller/: KzE02Net.cs
Converters/: DoubleToBoolConverter.cs
Helpers/: Bdk.cs  ByteUI.cs  KZTEK_CMD.cs  NetWorkTools.cs  UdpTools.cs
Models/: CardEventModel.cs  CardEventPageModel.cs  CardGroupModel.cs  CardModel.cs  CardPageModel.cs  CustomerGroupModel.cs  Settings.cs
Repositories/: CardEventRepository.cs  CardRepository.cs
Services/: CameraService.cs  KzE02NetService.cs  PlateRecognitionService.cs  SettingsManager.cs
Services/Camera/: CameraProviderFactory.cs  FFmpegCameraProvider.cs  ICameraProvider.cs  OpenCvCameraProvider.cs  VlcCameraProvider.cs
ViewModels/: AddCardViewModel.cs  CardEventManagementViewModel.cs  CardManagementViewModel.cs  DesignCardEventManagementViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddCardWindow.axaml  AddCardWindow.axaml.cs  CardEventManagementView.axaml  CardEventManagementView.axaml.cs  CardManagementView.axaml  CardManagementView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
trash/: damn.cs
